#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.adb.secure=0
ro.secure=0
security.perf_harden=1
ro.allow.mock.location=0
ro.debuggable=1
ro.zygote=zygote32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=2017年 05月 12日 星期五 17:47:27 CST
ro.bootimage.build.date.utc=1494582447
ro.bootimage.build.fingerprint=htc/cm_a5dwg/a5dwg:6.0.1/MOB31T/c84e46bc77:userdebug/test-keys
persist.sys.usb.config=mtp,adb
